# CGR-TERR-AAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.cgr.codrinterraerp.db.CGRTerraERPDatabase/: 1.json  2.json
app/src/androidTest/java/com/cgr/codrinterraerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgr/codrinterraerp/: CodrinTerraErpApplication.java
app/src/main/java/com/cgr/codrinterraerp/constants/: IAPIConstants.java  NavigationType.java  SyncResult.java
app/src/main/java/com/cgr/codrinterraerp/db/: CGRTerraERPDatabase.java
app/src/main/java/com/cgr/codrinterraerp/db/dao/: ApiLogsDao.java  ContainerCategoriesDao.java  ContainerDataDao.java  ContainerImagesDao.java  DispatchContainersDao.java  (+26 more)
app/src/main/java/com/cgr/codrinterraerp/di/: ApiModule.java  DBModule.java  RepoModule.java
app/src/main/java/com/cgr/codrinterraerp/firebase/: MyFirebaseMessagingService.java  NotificationStringMapper.java
app/src/main/java/com/cgr/codrinterraerp/helper/: DispatchSummaryHelper.java  PreferenceManager.java  ReceptionSummaryHelper.java
app/src/main/java/com/cgr/codrinterraerp/model/: BackupModel.java  ContainerWithReception.java  DashboardMenuModel.java  DispatchDetailsWithTotals.java  LogCount.java  MenuModel.java  ReceptionDetailsWithTotals.java  ReceptionWithContainer.java
app/src/main/java/com/cgr/codrinterraerp/repository/: AppMaintenanceRepository.java  AppStatusRepository.java  AuthRepository.java  ContainerImagesRepository.java  DispatchDataRepository.java  DispatchRepository.java  MasterRepository.java  ReceptionDataRepository.java  ReceptionRepository.java  SyncRepository.java
app/src/main/java/com/cgr/codrinterraerp/services/: IAuthApiService.java  IMasterApiService.java  ISyncApiService.java  SyncCallback.java
app/src/main/java/com/cgr/codrinterraerp/utils/: AppLogger.java  CommonUtils.java  DividerItemDecoration.java  FormulaEngine.java  NetworkConnectivity.java  NetworkStatusView.java  SimpleTextWatcher.java
app/src/main/java/com/cgr/codrinterraerp/viewmodel/: AppStatusViewModel.java  AuthViewModel.java  DispatchDataViewModel.java  DispatchViewModel.java  MasterViewModel.java  ReceptionDataViewModel.java  ReceptionViewModel.java  SyncViewModel.java
app/src/main/java/com/cgr/codrinterraerp/worker/: LogCleanupWorker.java  SyncReminderWorker.java  TransactionDataCleanupWorker.java
app/src/main/java/com/cgr/codrinterraerp/wrapper/: DispatchMapper.java  ReceptionMapper.java  SingleLiveEvent.java
app/src/main/res/anim/: slide_up.xml  splash_combo.xml
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_card_corner_top.xml  bg_card_selected.xml  bg_filter_dropdown.xml  bg_popup_menu.xml  bg_tab_container.xml  bg_tab_item.xml  btn_gradient.xml  btn_gradient_delete.xml  card_bg_carbons.xml  card_bg_farm.xml  card_bg_finance.xml  card_bg_reception.xml  card_bg_sawmill.xml  dialog_background.xml  ic_api.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_carbons.xml  ic_category.xml  ic_clear.xml  ic_close.xml  ic_close_lock.xml  ic_container.xml  ic_container_data.xml  ic_container_images.xml  ic_contract.xml  ic_crash.xml  ic_database_error.xml  ic_delete.xml  ic_dispatch.xml  ic_dispatch_unselected.xml  ic_down_arrow.xml  ic_dropdown_arrow.xml  ic_edit.xml  ic_error.xml  ic_export.xml  ic_export_data.xml  (+49 more)
app/src/main/res/layout/: activity_app_status.xml  activity_container_data.xml  activity_data_backup.xml  activity_dispatch.xml  activity_login.xml  activity_main.xml  activity_reception.xml  activity_reception_data.xml  activity_reception_data_capture.xml  activity_splash.xml  activity_warehouse.xml  custom_dialog.xml  custom_dialog_delete.xml  dialog_container_images.xml  dialog_reception_details.xml  dialog_select_source.xml  fragment_dispatch.xml  fragment_reception.xml  item_dashboard_menu.xml  layout_progress_bar.xml  list_dialog.xml  navigation_drawer.xml  row_dialog_list.xml  row_item_app_status.xml  row_item_available_containers.xml  row_item_backup.xml  row_item_container_data.xml  row_item_container_data_square.xml  row_item_container_image.xml  row_item_log.xml  row_item_reception_data.xml  row_item_reception_data_square.xml  row_item_warehouse_dispatch.xml  row_item_warehouse_reception.xml  row_menu_item.xml  toolbar_back.xml  toolbar_menu.xml  view_network_status.xml
app/src/main/res/menu/: menu_filter.xml  menu_status.xml  menu_tools.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cgr/codrinterraerp/: ExampleUnitTest.java
(+103 files in other folders)
