plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cgr.codrinterraerp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.cgr.codrinterraerp"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            initWith release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APPLICATION_NAME", "\"CGR Terra ERP\""
            buildConfigField "String", "APP_INSTANCE_PREFIX", "\"CGR_TERRAERP-Prod\""
            buildConfigField "String", "CLIENT_USERNAME", "\"codrindigitalterraerp\""
            buildConfigField "String", "CLIENT_PASSWORD", "\"CgRTeRR@eRpDigit@l@dm1n#123\""
            buildConfigField "String", "BASE_URL", "\"https://portal.codringroup.com/api/terraerp/\""
            buildConfigField "String", "CONTENT_TYPE", "\"application/json\""
        }

        debug {
            initWith debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            buildConfigField "String", "APPLICATION_NAME", "\"CGR Terra ERP\""
            buildConfigField "String", "APP_INSTANCE_PREFIX", "\"CGR_TERRAERP-Prod\""
            buildConfigField "String", "CLIENT_USERNAME", "\"codrindigitalterraerp\""
            buildConfigField "String", "CLIENT_PASSWORD", "\"CgRTeRR@eRpDigit@l@dm1n#123\""
            buildConfigField "String", "BASE_URL", "\"https://portal.codringroup.com/api/terraerp/\""
            buildConfigField "String", "CONTENT_TYPE", "\"application/json\""
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // AndroidX Dependencies
    implementation libs.appcompat
    implementation libs.material

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Dagger Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    annotationProcessor libs.dagger.android.processor

    // JUnit
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // SQL Cipher
    implementation libs.sqlite

    // Lifecycle + ViewModel
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Progress Animation
    implementation libs.lottie

    // Svg
    implementation libs.androidsvg

    // Secured Preference
    implementation libs.securedpreferencestore

    // Stetho (for debugging)
    implementation libs.stetho
    implementation libs.stetho.okhttp3

    // Okhttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson  // Gson converter

    //Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Work Runtime
    implementation libs.work.runtime

    // Exp4j
    implementation libs.expresson4j
}
