<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Main Image Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="@dimen/corner_radius_12"
        app:cardElevation="@dimen/corner_elevation_2"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContainerPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- Floating Delete Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDelete"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-6dp"
        app:cardCornerRadius="@dimen/corner_radius_20"
        app:cardElevation="@dimen/corner_elevation_8"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/colorError">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8"
            android:src="@drawable/ic_close"
            app:tint="@color/colorWhite" />
    </androidx.cardview.widget.CardView>
</FrameLayout>